,0,1,2
0,adipose,LPL,ENSG00000175445.17
1,bladder,UPK2,ENSG00000110375.3
2,blood,CD3E,ENSG00000198851.9
3,bone_marrow,AHSP,ENSG00000169877.10
4,brain,OLIG2,ENSG00000205927.5
5,colon,CDX2,ENSG00000165556.10
6,kidney,PAX2,ENSG00000075891.21
7,liver,AFP,ENSG00000081051.8
8,lung,SFTPC,ENSG00000168484.12
9,ovary,KLHDC8A,ENSG00000162873.14
10,prostate,KRT6A,ENSG00000205420.11
11,skin,KRT1,ENSG00000167768.4
12,testis,DDX4,ENSG00000152670.19
13,thymus,FOXN1,ENSG00000109101.7
14,tonsil,IL22RA2,ENSG00000164485.15
15,yolk_sac,AFP,ENSG00000081051.8
16,decidua,PRL,ENSG00000172179.12
17,ileum,KRT20,ENSG00000171431.4
18,mammary,KRT81,ENSG00000205426.10
19,peritoneal,CLEC10A,ENSG00000132514.13
20,rectum,AC009088.2,ENSG00000260304.1
21,retina,RHO,ENSG00000163914.5
22,stomach,PGC,ENSG00000096088.16
23,muscle,MYH2,ENSG00000125414.19
24,eye,RLBP1,ENSG00000140522.12
25,lymph_node,RAMP3,ENSG00000122679.8
26,placenta,PLAC1,ENSG00000170965.10
