Elongating	LEMD1,CXCL16,RP11-322N21.2,PHF7,GSG1,AC109828.1,C11orf71,DDX3X,DNAJC5B,BAG5,BOD1L2,TRIM36,SPTY2D1-AS1,DGCR6,AC136896.1,RP11-314A5.3,REEP6,CCNY,TEX35,TMEM31,GPX4,CAPZA3,TMEM239,CABYR,MFAP3L,CCDC70
Endothelial	TGFBR2,GBP1,NOSTRIN,IFI27,SWAP70,VWF,ELTD1,MYH9,CD59,RAPGEF3,CTNNB1,DARC,CLDN5,CALCRL,HERC2P2,PALMD,EGFL7,LDB2,STOM,NPDC1,IL33,EMP1,SHANK3,GADD45A,WWTR1,AC011526.1
ImmLeydig	C3,EBF1,IGF2,PLA2G2A,CYBRD1,FLRT2,NR2F1,ABCA9,PI16,ARHGAP21,ISLR,PRRX1,CXCL14,FGFR1,APOD,ADAM33,FGF7,FBLN2,CCDC80,THY1,ANGPTL1,PODN,H19,CILP,GPNMB,NRK
Macrophage	MAFB,TYROBP,HCLS1,CLK1,ACTR2,VAMP8,SAMHD1,FCGR2A,IER3,CD14,IL8,CPVL,HLA-DQA2,ALOX5AP,ATP5E,RGS2,MYO1F,USP53,IER5,LST1,ANXA1,PLAUR,TSC22D3,OTUD1,HERPUD1,REL
Myoid	CPED1,VCAN,WFDC1,RP11-166D19.1,FXYD6,CYP1B1,TCEAL4,NGFRAP1,IGFBP6,CCND2,ANXA5,PDE5A,PTGIS,TPM4,F3,LTBP1,LAMA2,BGN,CD99,RAB31,PLTP,DPEP1,KLHL42,FBN1,EMILIN1,SFRP4
RoundSpermatid	FAM186A,CCDC168,CEP152,FAM209A,TEX29,IQGAP2,FAM71B,RP11-545G3.1,FAM229A,LRRC37A4P,C2orf16,WBSCR28,TMCO2,AHNAK2,ACTRT3,DNAJB7,TES,GPATCH2L,LUZP1,AC023490.1,RP11-404K5.2,SPACA4,ACRV1,PDCL2,LRRC37A2,TTN
Spermatocyte	NBPF10,CCER1,CCDC39,ALS2CR12,CLGN,SGOL2,CDKL2,MNS1,CTAGE1,TPR,ANKRD26P1,CETN1,SPESP1,CLDND2,LYAR,CTC-457E21.3,ZPBP2,CCDC158,IZUMO4,CCDC173,ZMYND10,CCDC110,AC010980.2,ATPIF1,C1orf56,DNAAF1
Spermatogonia	MED4,CCT6A,VCX3B,SAFB,SMC2,ILF3,ATP2B1,CCT8,MORC1,PIWIL2,HSPA4,ZNF518A,TDRD1,PSMD1,TRMT6,FMR1NB,CBX1,SYCP3,NASP,UXS1,STK31,PASD1,HSPH1,SMARCA5,YWHAE,MAP4K4
Tcell	GIMAP7,RPS11P5,RPS18,RP11-51O6.1,PSME1,IL2RG,RP11-475C16.1,LINC00152,APBB1IP,TMSB4XP4,CFL1,RPL19,RPS15,PTPRCAP,RPS3,CD96,RP11-159C21.4,RPL37,RPS27A,IL7R,GZMK,LPXN,AC004453.8,LTB,RPL14,CTC-575D19.1
f-Pericyte	FAM65C,CD44,GGT5,THBS4,LPL,ITGA1,NID1,SLC38A2,CTB-167B5.2,DLC1,DKK3,GEM,ABCC9,EPS8,ID3,SYTL2,COL4A2,CD36,GUCY1A2,FABP4,COL4A1,PHLDA1,NRP1,STEAP4,RBMS3,HIGD1B
m-Pericyte	LMNA,COX8A,SEPW1,SNCG,ISYNA1,MRVI1,CHURC1,GJC1,CASQ2,PPIA,LBH,SLC7A2,C1QTNF1,PDE3A,ZFHX3,MSRB3,ITGA8,GJA4,ATP2B4,PHLDA2,CRIP2,PRKCDBP,LGI4,CD151,PPP1R12A,UTRN
